*#
*~
*.tex
*.log
*.out
*.aux
*.dvi
*.ps
*.pdf
*.bak
*.swp
*.toc
*.fdb_latexmk
*.fls
*.synctex.gz
*.4ct
*.4tc
#*.css
*.html
*.xhtml
*.idv
*.lg
*.tmp
*.xref
#*.cfg
*.cls
*.png
*.svg
*epub
#*x.png
*ncx
*opf
simplet.sty
simplet.4ht
output/
prueba.css
TODO.org
TODO.md
prueba-epub3/
prueba-epub/
