%% simple4epub, simple TeX4ebook configuration and CSS styles for EPUB output,
%% using Blitz CSS framework (http://friendsofepub.github.io/Blitz/)
%% v0.5, 2019/12/05
%% Víctor Huertas Navarro, http://reduccionalabsurdo.es
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typeout{::::::::::::::::::::::::::::::::::::::::::::::}
\typeout{ simple4epub configuration for TeX4ebook}
\typeout{ v0.5, 2019/12/05}
\typeout{ Victor Huertas, http://reduccionalabsurdo.es}
\typeout{::::::::::::::::::::::::::::::::::::::::::::::}

\RequirePackage{katex-latex-4ht}


%% Save the title of the document to use it with "TITLE+" configuration
\makeatletter
\let\mytitle\@title
\makeatother


%% Some elements from 4ht files with colons are needed, but colons have catcode
%% 12 in .cfg files. 

\catcode`: = 11
\newcommand{\usecharset}{\use:charset}
\catcode`: = 12


\AtBeginDocument{
%% A little trick to solve an annoying feature of 'tableofcontents' default
%% configuration: it does not handle toc title ¿...?. So next code empties the
%% macro that holds the TOC title, after making a backup.
\let\toctitbak\contentsname
\let\contentsname\undefined
}


%% TODO: Divide the document content for EPUB3 structural semantics (without
%% sections at first): cover, frontmatter, bodymatter, backmatter
%% For the moment I use the option no-cut to put all the content of the tex
%% document in only one XHTML file.


\Preamble{html5,xhtml,no-cut}
%% \Preamble{html5,xhtml,no-cut,svg}
%% \Configure{Picture}{.svg}
%% \Configure{Picture}{.png}

\ifOption{epub3}{

%% Process the options for math rendering
%% I'm going to keep the old name 'SvgMath' for the moment, although PNG images
%% are used now.

\newbool{SvgMath}
\global\booltrue{SvgMath}%
\newbool{KatexLim}
\global\boolfalse{KatexLim}%
\newbool{KatexFull}
\global\boolfalse{KatexFull}%

\ifOption{katex}{%
  \global\booltrue{KatexLim}%
  \global\boolfalse{SvgMath}%
}{}

\ifOption{katex-full}{%
  \global\booltrue{KatexFull}%
  \global\boolfalse{SvgMath}%
  \global\boolfalse{KatexLim}% 
}{}


%% HTML document configurations
%% \Configure{PROLOG}{DOCTYPE}
%% \Configure{DOCTYPE}{\HCode{<!DOCTYPE html>\Hnewline}}
%% \Configure{HTML}{\HCode{<html>\Hnewline}}{\HCode{</html>}}


%% Clear and redesign the HTML header so jobname.css can be the last stylesheet
%% to load.
%% Notice: with this inherited configuration from Simplekagram, I'm overwriting
%% the TeX4ebook default configuration for the @HEAD element. Mika uses always
%% the utf-8 charset encoding and adds some xml namespaces; so more tests are
%% needed for the following code.
%% For the moment I am going to keep it without changes, because there is no
%% validation errors.

\Configure{@HEAD}{}
\Configure{TITLE+}{\mytitle}
\Configure{@HEAD}{\HCode{<meta \usecharset />\Hnewline}}
\Configure{@HEAD}{\HCode{<meta name="viewport" content="width=device-width,%
initial-scale=1" />\Hnewline}}

%% Link blitz stylesheet

\Configure{@HEAD}{\HCode{<link rel="stylesheet" type="text/css" href=%
"blitz/blitz.css"></link>\Hnewline}}  

%% Add links to load local copy of KaTeX 
%% This has been changed with respect to 'Simplekagram' configuration because
%% I get an error for some readers: instead of load KaTeX with 'onload' event
%% at the header of the HTML file, in 'simple4epub', the function 
%% 'renderMathInElement' is loaded at the end of the body of HTML the document
%% (see BODY configuration). 

\ifboolexpr{bool {KatexLim} or bool {KatexFull}}{%
\Configure{@HEAD}{\HCode{%
<link rel="stylesheet" href="katex-only-woff/katex.min.css"></link>%
<script src="katex-only-woff/katex.min.js"></script>%
<script src="katex-only-woff/contrib/auto-render.min.js"%
></script>%
}}%
}{}

%% Load the CSS generated by TeX4ht

\Configure{@HEAD}{\HCode{<link rel="stylesheet" type="text/css" href=%
"\jobname.css"></link>\Hnewline}}  


%% Body configuration

\Configure{BODY}{\HCode{<body class="fs-l">}}%
{\ifvmode\IgnorePar\fi\EndP%
  \ifboolexpr{bool {KatexLim} or bool {KatexFull}}{%
    \HCode{<script>%
    renderMathInElement(document.body, {%
    delimiters: [% Disable dollars as delimiters for math content in KaTeX
    	         % They are no longer necessary because they have been converted
    	         % to a safer delimiters for HTML, in their configurations.
    	         % Add 'math' and 'displaymath' delimiters for math content
    {left: \detokenize{'\\(', right: '\\)'}, display: false},%
    {left: \detokenize{'\\[', right: '\\]'}, display: true},%
    {left: \detokenize{'\\begin{math}', right: '\\end{math}'}, display: false},%
    {left: \detokenize{'\\begin{displaymath}', right: '\\end{displaymath}'},%
      display: true},%
    ]%
    });</script>}% Tex4ht does no close the 'html' tag automatically
  }{}% \ifboolexpr
  \HCode{</body>}
}


%% Title configuration

\Configure{maketitle}{\ifvmode\IgnorePar\fi\EndP\HCode{%
<section id="title" epub:type="titlepage">}}%
{\ifvmode\IgnorePar\fi\EndP\HCode{</section>\Hnewline}}%
{\ifvmode\IgnorePar\fi\EndP\HCode{<h1 epub:type="title" class="sans %
bold align-center">}\NoFonts}%
{\ifvmode\IgnorePar\fi\EndP\EndNoFonts\HCode{</h1>}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Configurations for the table of contents
%% (The TOC configuration is DISABLED FOR THE MOMENT)
%% TeX4ebook Uses 'tableofcontents' custom configuration to build the
%% EPUB navigation section for the 'opf' file. If you override this default
%% configuration with your own, you will lose the EPUB navigation.

%% \Configure{tableofcontents}{\ifvmode\IgnorePar\fi\EndP\HCode{%
%% <section id="toc" class="margin-bottom-m"><h3 class="sans bold">}\toctitbak%
%% \HCode{</h3><ul>}}{}%
%% {\ifvmode\IgnorePar\fi\EndP\HCode{</ul></section>\Hnewline}}
%% {}{}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% TeX4ebook already uses an HTML list, so the following code is no longer
%% necessary (except the subsubsection configuration)

%% \ConfigureToc{section}{ }{\NoFonts\HCode{<p>}}{\HCode{</p>}\EndNoFonts}{ }

%% It seems that TeX4ht do not use paragraphs or lists in the default TOC
%% design.

%% \ConfigureToc{section}{\ifvmode\IgnorePar\fi\EndP\HCode{<li class=%
%% "nav-section">}}{\ }{}{\ifvmode\IgnorePar\fi\EndP\HCode{</li>}}

%% \ConfigureToc{subsection} {\empty}{\ }{}{\newline}

%% \ConfigureToc{subsection}{\ifvmode\IgnorePar\fi\EndP\HCode{<li class=%
%% "nav-subsection">}}{\ }{}{\ifvmode\IgnorePar\fi\EndP\HCode{</li>}}

%% By default, do not show subsubsections in the TOC (this no longer works for
%% TeX4ebook, because it uses a custom configuration for TOC)

%% \ConfigureToc{subsubsection}{}{}{}{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Configurations for the Sections

\Configure{section}{}{}{\ifvmode\IgnorePar\fi\EndP\NoFonts\HCode{<h2 class=%
"sans bold">}}{\ifvmode\IgnorePar\fi\EndP\EndNoFonts\HCode{</h2>}}
\Configure{likesection}{}{}{\ifvmode\IgnorePar\fi\EndP\NoFonts\HCode{<h2 class=%
"sans bold">}}{\ifvmode\IgnorePar\fi\EndP\EndNoFonts\HCode{</h2>}}

\Configure{subsection}{}{}{\ifvmode\IgnorePar\fi\EndP\NoFonts\HCode{<h3 class=%
"sans bold">}}{\ifvmode\IgnorePar\fi\EndP\EndNoFonts\HCode{</h3>}}
\Configure{likesubsection}{}{}{\ifvmode\IgnorePar\fi\EndP\NoFonts\HCode{<h3 class=%
"sans bold">}}{\ifvmode\IgnorePar\fi\EndP\EndNoFonts\HCode{</h3>}}

\Configure{subsubsection}{}{}{\ifvmode\IgnorePar\fi\EndP\NoFonts\HCode{<h4 class=%
"sans bold">}}{\ifvmode\IgnorePar\fi\EndP\EndNoFonts\HCode{</h4>}}
\Configure{likesubsubsection}{}{}{\ifvmode\IgnorePar\fi\EndP\NoFonts\HCode{<h4 class=%
"sans bold">}}{\ifvmode\IgnorePar\fi\EndP\EndNoFonts\HCode{</h4>}}


%% Configurations for the document figures

\ConfigureEnv{figure}%
{\ifvmode\IgnorePar\fi\EndP\HCode{<figure class="align-center">}}%
{\ifvmode\IgnorePar\fi\EndP\HCode{</figure>}}%
{}{}

\Configure{float}{}{\IgnorePar\HCode{<div>}}{\IgnorePar\HCode{</div>}}{}

%% \Configure{IMG}{}{}{}{}{}

\Configure{caption}{\HCode{<p class="caption"><strong>}}{\HCode{</strong>}}{: }{\HCode{</p>}}


%% Configurations for Math Formulas

\ifbool{SvgMath}{
\Configure{$}{\PicMath}{\EndPicMath}{}
}

\ifboolexpr{bool {KatexLim} or bool {SvgMath}}{
\AtBeginDocument{

%% Equation numbering in gather environment is not aligned vertically in the
%% column with the corresponding row.
%% This configuration displays the whole content of gather environment as an
%% image, to avoid this issue.
%% Similar issues with 'multline' and 'align'

\ConfigureEnv{gather}{\PicDisplay}{\EndPicDisplay}{}{}
\ConfigureEnv{multline}{\PicDisplay}{\EndPicDisplay}{}{}
\ConfigureEnv{align}{\PicDisplay}{\EndPicDisplay}{}{}

%% Default configuration of PicDisplay, with '<center>' tag is incompatible with HTML5
%% This configuration uses CSS to center the formula

\Configure{PicDisplay}%
  {\ifvmode\IgnorePar\fi\EndP%
   \HCode{<div class="math-display">}}%
  {\HCode{</div>}}{}{}
}
}{}

%% Aply configurations to keep latex syntax when katex option is used

\ifbool{KatexLim}{%
\AtBeginDocument{%
\Configure{$}{}{}{\expandafter\AltMathOne}
\Configure{$$}{}{}{\expandafter\AltlDisplayOne}
\Configure{()}{\AltlMath}{}
\Configure{[]}{\AltlDisplay}{}
\VerbMath{math}
\VerbMath{displaymath}

%% KaTeX still does not support other stand-alone math-mode environments like
%% 'equation', 'multline' or 'gather'.
%% The environments 'aligned' and 'gathered' can be used (inside some of
%% supported math modes) for multiline math equations.
%% Another features not yet supported by KaTeX is the automatic numbering of
%% formulas and cross-referencing.
%% For the moment, the formulas inside these unsupported environments will
%% remain rendered as images.

%% Next equation configuration is needed to avoid error when Tex4ht tries to
%% extract the equation number or the label, if we no apply \VerbMath to it.

\ConfigureEnv{equation}{\PicDisplay}{\EndPicDisplay}{}{}

%% Math environments converted to gathered

\ConfigureEnv{gather*}{}{}{}{}
\GVerbMath{gather*}
\ConfigureEnv{multline*}{}{}{}{}
\GVerbMath{multline*}

%% Math environments converted to aligned

\AVerbMath{align*}

%% Math environmentes converted to displaymath

\DVerbMath{equation*}
}% AtBeginDocument
}{}% ifbool{KatexLim}


%% TODO
%% \ifbool{KatexFull}{%
%% \AtBeginDocument{%
%%
%% }
%% }{}


%% Custom css styles for HTML output

\Css{\#title {padding-bottom: 1em;}}

% Table of Contents

\Css{\#toc ul {list-style-type: none;}}

%% Lists

\Css{ol ol {margin: 0;} }


%% Equations, Math Environments 

\Css{.equation-label {border-bottom: none;}}

%% Math Images

\Css{div.math-display img {display: block; margin-left: auto; margin-right:%
auto;}}
\Css{div.math-display {padding-top: 1em; padding-bottom: 1.5em;}}

%% Math KaTeX

\Css{.katex {font-size: 1.1em;}}

%% Text style configurations

\Configure{textbf}{\NoFonts\HCode{<strong>}}{\HCode{</strong>}\EndNoFonts}


%% Track down the necessary files for the output

%% Blitz stylesheet

\special{t4ht+@File: blitz/blitz.css}
\special{t4ht+@File: blitz/asterism.svg}

%% KaTeX files

\ifOption{katex}{%
\OpfAddProperty{scripted}
\special{t4ht+@File: katex-only-woff/katex.min.css}%
\special{t4ht+@File: katex-only-woff/katex.min.js}%
\special{t4ht+@File: katex-only-woff/contrib/auto-render.min.js}%
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_AMS-Regular.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Caligraphic-Bold.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Caligraphic-Regular.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Fraktur-Bold.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Fraktur-Regular.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Main-Bold.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Main-BoldItalic.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Main-Italic.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Main-Regular.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Math-BoldItalic.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Math-Italic.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_SansSerif-Bold.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_SansSerif-Italic.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_SansSerif-Regular.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Script-Regular.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Size1-Regular.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Size2-Regular.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Size3-Regular.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Size4-Regular.woff}
\special{t4ht+@File: katex-only-woff/fonts/KaTeX_Typewriter-Regular.woff}
}{}

}{}% IfOption{epub3}

\begin{document}


\EndPreamble

